<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算与计算机 | 向阳的葵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="&amp;emsp;&amp;emsp;从千年前的石器时代、青铜器时代、铁器时代到近现代的蒸汽时代、电气时代、原子时代再到如今的信息时代，人类工具经过了一代又一代的发展，使得社会资源也得到了大大提升（感谢先人们的智慧），信息时代的工具载体是我们早已习以为常的计算机，俗话说：工欲善其事，必先利其器，了解下计算机的基础概念原理还是很有必要的。 可计算性&amp;emsp;&amp;emsp;在数学中，可计算性是函数的一个特性；在计算">
<meta property="og:type" content="article">
<meta property="og:title" content="计算与计算机">
<meta property="og:url" content="http://kissy-xxy.github.io/2021/02/06/basicComouter/index.html">
<meta property="og:site_name" content="向阳的葵">
<meta property="og:description" content="&amp;emsp;&amp;emsp;从千年前的石器时代、青铜器时代、铁器时代到近现代的蒸汽时代、电气时代、原子时代再到如今的信息时代，人类工具经过了一代又一代的发展，使得社会资源也得到了大大提升（感谢先人们的智慧），信息时代的工具载体是我们早已习以为常的计算机，俗话说：工欲善其事，必先利其器，了解下计算机的基础概念原理还是很有必要的。 可计算性&amp;emsp;&amp;emsp;在数学中，可计算性是函数的一个特性；在计算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-06T18:02:21.000Z">
<meta property="article:modified_time" content="2021-02-23T16:01:14.499Z">
<meta property="article:author" content="xxy">
<meta property="article:tag" content="计算机基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="向阳的葵" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">向阳的葵</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">顺不妄喜，逆不惶馁</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kissy-xxy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-basicComouter" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/06/basicComouter/" class="article-date">
  <time class="dt-published" datetime="2021-02-06T18:02:21.000Z" itemprop="datePublished">2021-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算与计算机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>&emsp;&emsp;从千年前的石器时代、青铜器时代、铁器时代到近现代的蒸汽时代、电气时代、原子时代再到如今的信息时代，人类工具经过了一代又一代的发展，使得社会资源也得到了大大提升（感谢先人们的智慧），信息时代的工具载体是我们早已习以为常的计算机，俗话说：工欲善其事，必先利其器，了解下计算机的基础概念原理还是很有必要的。</p>
<h4 id="可计算性"><a href="#可计算性" class="headerlink" title="可计算性"></a>可计算性</h4><p>&emsp;&emsp;在数学中，可计算性是函数的一个特性；在计算机中，可计算性是指一个实际问题能否用计算机来解决。在计算机还没发明出以前，也是有计算装置的，比如算盘（计算内容比较定向），还有我们的大脑也可以说是一个计算装置。<br><strong>计算的实现</strong>可以抽象为三点：1.对语言的理解和解释（interpretation）2.记录规则、过程及中间结果（memory）3.这个过程可以被执行，可以在不同的过程中切换（programmable）。现在的计算机就是一个通用计算装置，它拥有符号解释功能、过程记忆功能以及可编程功能。<br><strong>计算思维</strong>是将现实问题用算法程序实现，这些程序可以被计算机自动的执行，也就是<strong>抽象+自动化</strong>。对程序员来说培养计算思维也是相当重要的，我们用代码实现需求，不能只像解数学应用题，还应该尽可能提炼出<code>可复用</code>的基层的一些东西，这么看，抽象能力决定了编程能力。</p>
<h5 id="图灵机"><a href="#图灵机" class="headerlink" title="图灵机"></a>图灵机</h5><p>通用计算机的概念最早是由“祖师爷”图灵提出（有一部讲图灵的电影《模仿游戏》，有一个场景，凯拉奈特利演的琼克拉克看到图灵正在制作的机器，惊讶的说，‘你是想做通用计算机？’），通用计算机有数据多样性和程序多样性的特点。<br>“图灵机”的工作原理：用一条可以<code>无限延展的输入纸带</code>存储指令，有个<code>状态控制器</code>来进行状态转换，能控制纸带上<code>读写头</code>的移动及操作。</p>
<h5 id="冯诺伊曼体系结构"><a href="#冯诺伊曼体系结构" class="headerlink" title="冯诺伊曼体系结构"></a>冯诺伊曼体系结构</h5><p>“计算机之父”冯诺伊曼造出了第一台通用计算机ENIAC，它奠定了现代计算机的设计思想：采用二进制；能存储程序并按照程序顺序执行。由于计算机需要可以长期存储输入程序及数据，自动化处理算术运算逻辑运算、控制程序的走向，将结果输出给用户，冯氏结构计算机有<strong>五大组成部件</strong>：<code>存储器 运算器 控制器 输入设备 输出设备</code>。（冯诺伊曼不仅在计算机领域有超凡的成就，在其他领域——逻辑学、物理、化学、金融等也都是大佬级存在，看透世界本质的人啊。膜拜orz。</p>
<h4 id="现代微机结构"><a href="#现代微机结构" class="headerlink" title="现代微机结构"></a>现代微机结构</h4><p>冯氏结构一直延续到今天，当代微机结构的核心也是根据其实现。现代计算机主要结构为：<code>CPU+内存+主板+外设</code>（辅存、输入输出设备）。<br><strong>cpu通过内部总线连接集成了控制单元CU、运算逻辑单元ALU、寄存器Register</strong>。<br><code>寄存器</code>容量很小，包括通用寄存器（存储单元）和专用寄存器，通用寄存器存储原始数据、中间结果等，专用寄存器存储计算机当前状态。因其在cpu内部，访问寄存器的速度&gt;内存速度&gt;硬盘&gt;外部辅存（u盘等）。<br><code>控制单元</code>的功能是分析指令、传送指令及数据、产生时序逻辑来控制和协调整个cpu工作。内部包括：<code>程序计数器PC</code>（下条指令地址，自加1）+<code>指令寄存器IR</code>（当前执行指令）+<code>指令译码器ID</code>（根据IR内容决定进行何种操作）+<code>操作控制器OC</code>(取指令、取数、控制alu)。cpu的工作就是循环执行指令，一条指令的执行时间为<code>指令周期</code>：取指令-&gt; 译码-&gt; 执行-&gt; 写结果，每一个步骤称为一个<code>节拍</code>。cpu工作的最小时间单位为<code>时钟周期</code>，一个节拍可能花费多个时钟周期，如取指令花费3个时钟周期，时钟频率（主频）=1/时钟周期。<br><code>运算逻辑单元ALU</code>：电路实现算术运算和逻辑运算&amp; ｜ ～等。<br>多核cpu是指一个cpu内包含多个运算单元和控制单元，可共享寄存器。<br><strong>主存单元</strong>是一系列存储数据的单元格，数据按字节顺序存放在单元格中。存储容量=单元格数x每单元的字节数。如32位地址长度，最多的存储容量位2^32，即4gb（满格）。主存地址是从0开始递增的主存单元编号，访问主存就是通过读写主存地址读写单元数据，至少有1字节。</p>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>在硬件之上，有操作系统来对硬件资源进行管理，包括调度cpu、封装硬件操作，相当于我们和计算机底层硬件中的抹平层。操作系统有两大接口：人机接口+api接口，方便使用。四大任务：<strong>进程管理、文件管理、存储管理、设备管理</strong>。<br>进程管理就是对cpu的管理，每个运行的程序就是一个进程，操作系统通过进程控制块（pcb）来存储记录当前进程信息：pid、特征（系统or用户进程）、状态（阻塞、就绪or运行中，状态依赖寄存器中内容）、优先级、通信信息（进程间通信关系）、现场保护区、资源分配信息、进程实体信息（程序路径和名称）及其他信息。<em>进程是cpu分配资源的单位，线程是资源使用最小单位，同一个进程的线程共用cpu分配的资源。</em>操作系统的特征是并发和共享，进程调度策略也有很多：先来先读、时间片轮转法、优先级法（抢占式、非抢占式-就绪等待队列首部）、多级反馈队列轮转。<br>文件管理主要是管理文件内容及属性信息。<br>计算机开机后会首先复位，然后加载操作系统到内存中，一般内存地址0～某位都是操作系统（bios）。</p>
<h5 id="点击程序运行时发生了什么？"><a href="#点击程序运行时发生了什么？" class="headerlink" title="点击程序运行时发生了什么？"></a>点击程序运行时发生了什么？</h5><p>鼠标点击程序图标后，操作系统先从硬盘拷贝预存好的程序指令到内存中，cpu再从内存中读取程序指令并执行。cpu不能直接访问硬盘，必须要经过内存，所以有些大型游戏会对内存容量有很高要求。</p>
<h4 id="程序及语言"><a href="#程序及语言" class="headerlink" title="程序及语言"></a>程序及语言</h4><p><strong>程序=指令+数据</strong><br>机器语言是指计算机可执行的01代码，指令是用机器语言描述的一系列操作，指令集/指令系统：cpu所执行的机器指令集合，包含有操作指令、控制指令、数据移动指令。每个cpu支持的指令集可能不一样，但大多数都支持x86指令集。汇编语言是将机器语言符号化，能被翻译成机器码。高级语言，独立于硬件，面向过程或对象，更接近人类自然语言或数学语言，我们日常的编程语言就是高级语言了，c、c++、js、java、python等。不同高级语言或设计思想或应用场景都有所不同，但像小程序一点技术提升却衍生出N家语言，<del>简直是退化逆向发展，恶心程序员啊，</del>如果有技术协会搞个统一协议就好了。<br>存储程序的抽象实现过程：编程语言-&gt;机器语言-&gt;存储硬盘。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>&emsp;&emsp;摩尔定律表述计算机效率每18个月翻一倍，得益于硬件的快速发展，现代计算机的变化可谓是日新月异，但其核心原理没有变，深入了解其核心原理，能帮助我们更好的理解拥抱变化，与时俱进。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kissy-xxy.github.io/2021/02/06/basicComouter/" data-id="ckli74vgv00001aoq87h4b1j8" data-title="计算与计算机" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/02/04/basicInfo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浅谈现实世界信息数字化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag">计算机基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">计算机基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/06/basicComouter/">计算与计算机</a>
          </li>
        
          <li>
            <a href="/2021/02/04/basicInfo/">浅谈现实世界信息数字化</a>
          </li>
        
          <li>
            <a href="/2021/01/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 xxy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>





<script src="/js/script.js"></script>





  </div>
</body>
</html>